<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="header">
		<h1>Color Flood</h1>
		<button class="start">new game</button>
	</div>
	
	<div class="color-pickers">
		<div class="red picker"></div>
		<div class="yellow picker"></div>
		<div class="blue picker"></div>
		<div class="green picker"></div>
		<div class="orange picker"></div>
	</div>
	
	<div class="grid"></div>
	
	<script src="script.js"></script>
</body>
</html>